.about-pg-content {

   margin-top:96px; //FOR FIXED HEADER
   padding:6em 6em; 
   display:flex;
   flex-direction: column;

   .about-card{
      padding: 1em 1em;
      display:flex;
      margin-bottom: 2em;
       
       img{
          //display:inline-block; 
          width: 15%;
          height:15%;
          border-radius: 50%;
          box-shadow: 1px 1px 5px gray;

          @media @smartphone {
             //display: inline-block;
             margin: 0 auto 1em;
             width: 120px;
          }
       }

       .about-text{
          padding-left: 2em;

          .team-name{
             font-size: 2.5rem;
             font-weight: 300;
             margin-bottom: .3em;
             #bold{
                font-weight: 500;
             }
             #divider{
               color: #C0B7B1;
            }

            @media @smartphone{
               text-align: center;
            }

          }
          .team-bio{
            font-size: 1.2rem;
            line-height: 1.5rem;
            margin-bottom: .6em;

            @media @smartphone {
               text-align: center;
            }

          }
          .git-link{
               display:flex;
               align-items: center;
               margin-bottom: 1em;

               .git-logo{
                  box-shadow: none;
                  width: 30px;
                  height:30px;

                  @media @smartphone {
                     width: 40px;
                     height: 40px;
                     margin-bottom: .3em;
                  }

               }
               a{
                  text-decoration: none;
                  color: @main-font-color;
                  font-size: 1.2rem;
                  padding-left: .3em;
                  font-weight: 500;

                  &:hover{
                     text-shadow: 1px 1px 1px gray;
                  }
                  &:active{
                     color: blue
                  }
               }

               @media @smartphone {
                  flex-direction: column;
               }

           }//.get-link

           @media @smartphone {
              padding-left: 0;
           }

       }//.about-text

      @media @smartphone {
         flex-direction: column;
      }

   }//.about.card
   
   @media @tablet{
      padding: 3em 3em;
      //CHANGE HEADER BACK TO STATIC
      margin-top:0;
   }
   @media @smartphone{
      padding: .5em;
   }

}//.about-pg-content