//GLOBAL STYLES

body{
   font-family: @main-font;
   color: @main-font-color;
}

//ADD UNDERLINE/COLOR TO CURRENT PAGE
.current{
   border-bottom: 2px solid @main-font-color;
}

//SET A MAX WIDTH FOR LARGE SCREENS
.main-container{
   max-width: 1200px;
   margin: 0 auto;
}
