
//HEADER INCLUDES: NAV BAR & JUMBO PIC=====================================

header{

   //NAV BAR=========================================

   .nav-bar{

      //FIXED HEADER
      position: fixed; 
      top:0;
      left:0;
      background-color: hsla(0%, 0%, 100%,.9);
      width: 100%;
      max-width: 1600px;
      box-shadow: 1px 1px 15px gray;

      //FLEX PROPERTIES
      .flex-container(space-between);
      align-items: center;

      .main-h1{
         display:flex;
         align-items: center;

         h1{
            font-family: @title-font;
            font-size: 3rem;
            padding: .5em .3em;

            @media @smartphone {
               text-align: center;
               padding: .25em; 
            }
         }

         @media @smartphone {
            flex-direction: column;
         }
      }
      //LINKS AND BUTTON
      nav{

              //============================================
              
              .icon{
                 display: flex;
                 justify-content: center;
                 padding: 3em 0 .5em 0;
                 text-decoration: none;

                 @media (min-width: 551px){
                    display: none;
                 }
                  
                  i{
                     //display: inline-block;
                     color: @main-font-color;     
                     
                     @media (min-width: 551px){
                        display: none;
                     }
                  }
               }
              
            //============================================

         #header-links{
            display: flex;

            li{
               @media @smartphone {
                  text-align: center;
                  padding: 1.3em 0;
               }
            }
            a{
               .a-href-styling( 1.5rem );
               margin-right: 1.5em;

               @media @smartphone {
                  margin-right: 0;      
               }
            }
            .login-button{
               .button-style(3px, .1em, .5em, @main-font-color);

               @media @smartphone {
                  .button-style(5px, .05em, .8em, @main-font-color);
               }
            }
            @media @smartphone {   
               display: none;   
               flex-direction: column;
               justify-content: center;
            }
         }

         @media @tablet {
            margin: 1em 0;
         }
      }
      //HEADER @ TABLET SIZE
      @media @tablet {
         //REMOVE FIXED HEADER
         position: static;
         flex-direction: column;
         margin: 1em 0;
         box-shadow: none;
      }
      
   }//.nav-bar
   
   //HEADER PICTURE=================================

   .hero-header{
      //MARGIN TO ADJUST FOR FIXED HEADER ( ON DESKTOP ONLY )
      margin-top: 96px;

      background-image: url("../img/sfr-hero-header.jpg");
      height: 600;
      
      .flex-container(center);
      align-items: center; 

      .hero-text-container{
         font-family: @title-font;
         color: whitesmoke;
         background-color: hsla(120, 60%, 70%, 0.35);
         width: 50%;

         p{
            color: whitesmoke;
            text-align: center;
            font-size: 6rem;
            padding: .4em .5em;
            line-height: .9em;
            text-shadow: 1px 1px 1px black;

            // FADE IN MAIN HEADING TEXT-------
            @keyframes fadeInText {
               0%{
                  opacity: 0;
               }
               100%{
                  opacity: 1;
               }
            }
            .header-text-1{
               animation: fadeInText 3s;
            }
            .header-text-2{
               animation: fadeInText 6s;
            }
            .header-text-3{
               animation: fadeInText 9s;
            }
            //---------------------------------

            //NEEDED TO DOWNSIZE HEADER TEXT PROGRESSIVELY
            //IN ORDER TO MAKE WORK
            @media (max-width: 1180px){
               font-size: 5rem;
            }
            @media (max-width: 985px){
               font-size: 4.5rem;
            }
            @media (max-width: 885px){
               font-size: 4rem;
            }
            @media (max-width: 785px){
               font-size: 3.5rem;
            }

         }

         @media @smartphone {
            width: 80%;
            background-color: hsla(120, 60%, 70%, 0.4);
         }

      }//.hero-text-container

      //ADJUST HEIGTH WHEN TEXT BECOMES TOO BIG ON DESKTOP
      @media (max-width: 1180px){
      height: 500;
      }

      @media @tablet{
         //REMOVE FIXED HEADER
         margin-top: 0;
      }

      @media @smartphone {
         background-position: center; 
         height: 400px; 
      }

   }//.hero-header

}//.header