.main-content{

   padding: 1em 6em 6em;

   //CONTAINER FOR 3 ICONS ON HOMEPAGE=======================================

   .icon-container{
      .flex-container(center);
      margin-bottom: 2em;

      .desktop-icon{
         .flex-container(center);
         flex-direction: column;
         align-items: center;
         width:25%;
         padding: 3.5em;
         margin-bottom: 2em;

         i{
            display:inline-block;
            margin: 0 auto;
            color:#FFC857;
            text-shadow: 0px 1px 1px #3f51b5;
         }
         .icon-title{
            padding-top: .1em;
            font-family: @title-font;
            font-size: 3rem;
            text-align:center;
            color:#FFC857;
         }
         .icon-content{
            margin-top:1em;
            text-align: center;
            font-size: 1.6rem;
            font-weight: 300;
            line-height: 1.8rem;
          
            @media @smallDesktop{
               font-size: 1.2rem;
               line-height: 1.6rem;
               letter-spacing: -.05em;
            }
         }
      
         @media @smallDesktop{
            padding: 1.5em;
            width: 30%;
         } 

         @media @tablet {
            width: 80%;
         }
         @media @smartphone {
            margin-bottom: 0;
         }
         
      }//.desktop-icon

      //CHANGE ICONS TO COLUMN AT TABLET
      @media @tablet {
         flex-direction: column;
         align-items: center;
      }

   }//.icon-container

   // PICTURES AND MAIN CONTENT BEGIN========================================
  
   .content-container{
      display: flex;
      margin-bottom: 3em;

      .content-text-block{
         box-sizing: border-box;
         width: 50%;
         padding: 1em 2em 2em;
        
         h2{
            font-size: 4rem;
            margin-bottom: .25em;
            font-family: @title-font;
            text-shadow: 1px 1px 1px gray;
            color: #3f51b5;  

            @media (max-width: 1000px){
               display: none;
            }
         }
         .main-text-block{
            font-size: 1.2rem;
            line-height: 1.7rem;
            font-weight: 300;

            @media @smartphone {
               line-height: 1.5em;
            }
         }

         @media (max-width: 1000px){
            width: 100%;
         }
      }

      .content-image-block{
         width: 50%;
         box-shadow: 1px 1px 5px gray;

         @media (max-width: 1000px){
            width: 100%;
         }
      }
      // THE "UPDATE" IMAGE BLOCK
      .content-image-block.update-image{

         background-image: url("../img/update-image.jpg");
         background-position: center;

         p{
            .content-header-media();
         }

         //FLEX ON MOBILE TO CENTER TEXT
         @media (max-width: 1000px){
            .flex-container(center);
            align-items: center;
            order: -1; //FOR MOBILE
         }

      }
      //THE "CREATE" IMAGE BLOCK
      .content-image-block.create-image{

         background-image: url("../img/create-image.jpg");
         background-position: center;
         order: -1; //FOR DESKTOP

         p{
            .content-header-media();
         }

          //FLEX ON MOBILE TO CENTER TEXT
          @media (max-width: 1000px){
            .flex-container(center);
            align-items: center;
         }

      }
      
      //NEEDED TO ADJUST THIS @MEDIA BREAKPOINT SEPARATELY 
      @media (max-width: 1000px){
         flex-direction: column;
         width: 100%;       
      }

   }//.content-container

   @media @tablet{
      padding: 1em 3em 3em;
   }
   @media @smartphone{
      padding: 1em 0 0 ;
   }

}//.main-content