

//STYLE THE BUTTONS
.button-style( @border-size, @padding-vertical, @padding-horizontal, @color){
   border: @border-size solid @color;
   padding: @padding-vertical @padding-horizontal;
   transition: background-color 1s;

   &:hover{
      color: white;
      background-color: @color;
   }
   &:active{
      border: 1px solid @main-font-color;
   }
}

//STYLE THE <a> LINKS
.a-href-styling( @font-variable ){
   text-decoration: none;
   color: @main-font-color;
   font-size: @font-variable;
   transition: font-weight .1s;
   &:hover{
      font-weight: 600;
   }
}

//FLEX BASICS
.flex-container( @justify){
   display: flex;
   justify-content: @justify;
}

// @MEDIA FOR CHANGING THE CONTENT HEADERS "UPDATE" AND "CREATE"
// BETWEEN DESKTOP AND MOBILE
.content-header-media{

    // ONLY DISPLAY THIS HEADER ON 
    // MOBILE SIZING
    @media (min-width: 1001px){
      display: none;
   }

   @media (max-width: 1000px){
      font-family: @title-font;
      font-size: 4rem;
      padding: .5em;
      margin: 3em 0;
      text-align: center;
      width: 50%;
      color: whitesmoke;
      background-color: hsla(0, 0%, 0%, 0.35);
   }
   @media @smartphone {
      margin: 1.8em 0;
   }

}