//VARIABLE ASSIGNMENTS
@main-font: @jost-font;

//COLORS
@main-font-color: #272932;
@body-background-color: whitesmoke;

//FONTS
@jost-font: 'Jost', sans-serif;
@title-font: 'Lobster', cursive;





// THIS IS FOR AN EXAMPLE - DELETE THIS MIKE!!!!
// // Color assignments 
// @font-color: @shark;
// @button-bg: @eastern-blue;
// @main-bg:  @white;
// @navigation-border: @silver;
// @footer-bg: @sandy-beach;
// @header-mobile: 600;

// // Colors
// @white: #FFFFFF;
// @silver: #C0C0C0;
// @shark: #212529;
// @eastern-blue: #17A2B8;
// @sandy-beach: #FFEBCD;

// // Escaped Values
// @mobile: ~"(max-width: 500px)";